name: deploy

on:
  push:
    branches:
    - master

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Use node
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Install
      run: yarn install
    - name: Test
      run: yarn test
    - name: Build
      run: yarn build
    - name: Use npm registry
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
        registry-url: https://registry.npmjs.org
    - name: Publish to npm
      uses: luvies/action-yarn-publish@v0.1.1
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NODE_TOKEN }}
    - name: Use github registry
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Publish to github
      uses: luvies/action-yarn-publish@v0.1.1
      with:
        registry-url: https://npm.pkg.github.com
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  demo:
    name: Demo
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Use node
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Install
      run: yarn install
    - name: Build
      run: yarn build
      env:
        DEMO: true
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v2.10.1
      with:
        emptyCommits: false
      env:
        PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./demo-dist
